Enalapril (Enalapril) 5mg\I10\0.35060818649167536
Enalapril (Enalapril) 5mg\E78\0.38286413964890953
Enalapril (Enalapril) 5mg\G46*\0.37352598990137514
Enalapril (Enalapril) 5mg\I49\0.5800971812862266
Enalapril (Enalapril) 5mg\110\1.2762137988296982
Enalapril (Enalapril) 5mg\I70\1.0441749263152076
Enalapril (Enalapril) 5mg\I25\0.7657282792978191
Enalapril (Enalapril) 5mg\E78.0\0.2552427597659397
Enalapril (Enalapril) 5mg\K77*\0.31905344970742455
Enalapril (Enalapril) 5mg\E11\0.28895406765955434
Enalapril (Enalapril) 5mg\J40\0.4254045996098994
Enalapril (Enalapril) 5mg\E78.1\0.2552427597659397
Enalapril (Enalapril) 5mg\E78.2\0.1823162569756712
Atorvastatin (Atoris 10mg) 10mg\I10\0.23417995493932667
Atorvastatin (Atoris 10mg) 10mg\E78\0.8657340209163232
Atorvastatin (Atoris 10mg) 10mg\G46*\0.25338556709746046
Atorvastatin (Atoris 10mg) 10mg\I49\0.36324504374111466
Atorvastatin (Atoris 10mg) 10mg\I20\0.49946193514403264
Atorvastatin (Atoris 10mg) 10mg\110\1.3318984937174203
Atorvastatin (Atoris 10mg) 10mg\E78.2\0.9513560669410145
Atorvastatin (Atoris 10mg) 10mg\I25\0.7991390962304523
Atorvastatin (Atoris 10mg) 10mg\E78.0\1.0655187949739362
Atorvastatin (Atoris 10mg) 10mg\I70\0.7264900874822293
Atorvastatin (Atoris 10mg) 10mg\125\0.7991390962304523
Atorvastatin (Atoris 10mg) 10mg\M13\0.9989238702880653
Atorvastatin (Atoris 10mg) 10mg\E11\0.20104128207055402
Atorvastatin (Atoris 10mg) 10mg\L50\0.5708136401646087
Amlodipin (Kavasdin 5) 5 mg\I10\0.1752436938284444
Amlodipin (Kavasdin 5) 5 mg\E78\0.1594717613838844
Amlodipin (Kavasdin 5) 5 mg\G46*\0.1633613165395889
Amlodipin (Kavasdin 5) 5 mg\J42\1.196038210379133
Amlodipin (Kavasdin 5) 5 mg\E11\0.18053406949118986
Amlodipin (Kavasdin 5) 5 mg\I49\0.144974328530804
Amlodipin (Kavasdin 5) 5 mg\K77*\0.398679403459711
Amlodipin (Kavasdin 5) 5 mg\E78.2\0.22781680197697768
Amlodipin (Kavasdin 5) 5 mg\E78.0\0.3189435227677688
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg + 20mg\I10\0.04386905235049427
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg + 20mg\E78\0.09980209409737446
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg + 20mg\G46*\0.0876311070123288
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg + 20mg\E11\0.03766116758391489
Bisoprolol (SaviProlol 2,5) 2,5mg\I10\0.11298522605396186
Bisoprolol (SaviProlol 2,5) 2,5mg\E78\0.42840231545460533
Bisoprolol (SaviProlol 2,5) 2,5mg\I49\0.4673479804959331
Bisoprolol (SaviProlol 2,5) 2,5mg\G46*\0.07523162612861363
Bisoprolol (SaviProlol 2,5) 2,5mg\110\1.7136092618184213
Bisoprolol (SaviProlol 2,5) 2,5mg\E78.2\0.24480132311691732
Bisoprolol (SaviProlol 2,5) 2,5mg\I25\1.0281655570910528
Bisoprolol (SaviProlol 2,5) 2,5mg\E78.0\0.3427218523636843
Bisoprolol (SaviProlol 2,5) 2,5mg\I70\0.9346959609918662
Cefalexin (Firstlexin 500) 0,5g\J20\0.24442100416481302
Cefalexin (Firstlexin 500) 0,5g\K77*\0.3768157147540867
Cefalexin (Firstlexin 500) 0,5g\K52\0.9043577154098081
Cefalexin (Firstlexin 500) 0,5g\I10\0.03312665624211751
Cefalexin (Firstlexin 500) 0,5g\J42\1.1304471442622601
Cefalexin (Firstlexin 500) 0,5g\J44\1.1304471442622601
Cefalexin (Firstlexin 500) 0,5g\S83\1.1304471442622601
Cefalexin (Firstlexin 500) 0,5g\L03\1.1304471442622601
Cefalexin (Firstlexin 500) 0,5g\L23\1.1304471442622601
Cefalexin (Firstlexin 500) 0,5g\H61.2\1.0048419060108977
Cefalexin (Firstlexin 500) 0,5g\H60\1.1304471442622601
Cefalexin (Firstlexin 500) 0,5g\L23.9\1.1304471442622601
Cefalexin (Firstlexin 500) 0,5g\B01\1.1304471442622601
Cefalexin (Firstlexin 500) 0,5g\J37\1.5072628590163468
Cefalexin (Firstlexin 500) 0,5g\K30\1.5072628590163468
Cefalexin (Firstlexin 500) 0,5g\J01\1.291939593442583
Cefalexin (Firstlexin 500) 0,5g\H66\0.9043577154098081
Cefalexin (Firstlexin 500) 0,5g\H81\0.8221433776452801
Cefalexin (Firstlexin 500) 0,5g\L20\0.9043577154098081
Cefalexin (Firstlexin 500) 0,5g\R07.2\0.25121047650272443
Cefalexin (Firstlexin 500) 0,5g\K11.2\1.5072628590163468
Cefalexin (Firstlexin 500) 0,5g\A94\1.5072628590163468
Cefalexin (Firstlexin 500) 0,5g\G46*\0.02205750525389776
Cefalexin (Firstlexin 500) 0,5g\L28.2\1.291939593442583
Cefalexin (Firstlexin 500) 0,5g\J40\0.5024209530054489
Actisô (Liongsv) 5g\J20\0.12930142814909545
Actisô (Liongsv) 5g\K77*\1.594717613838844
Actisô (Liongsv) 5g\K52\0.9568305683033064
Actisô (Liongsv) 5g\I10\0.07009747753137775
Actisô (Liongsv) 5g\G46*\0.07001199280268096
Actisô (Liongsv) 5g\M13.0\0.6834504059309331
Actisô (Liongsv) 5g\E11\0.18053406949118986
Actisô (Liongsv) 5g\E75\0.6834504059309331
Actisô (Liongsv) 5g\L04.0\0.6834504059309331
Actisô (Liongsv) 5g\R07 2\1.594717613838844
Actisô (Liongsv) 5g\D34\0.5980191051895665
Actisô (Liongsv) 5g\L50\2.0503512177927994
Actisô (Liongsv) 5g\M13\1.196038210379133
Actisô (Liongsv) 5g\E78\0.0797358806919422
Actisô (Liongsv) 5g\I49\0.144974328530804
Actisô (Liongsv) 5g\E78.1\0.3189435227677688
Actisô (Liongsv) 5g\K73\4.784152841516532
Actisô (Liongsv) 5g\B20\4.784152841516532
Actisô (Liongsv) 5g\R10.4\0.797358806919422
Actisô (Liongsv) 5g\R07.2\0.2657862689731406
Actisô (Liongsv) 5g\K76\0.5315725379462812
Saccharomyces boulardii (Normagut) 250mg\J20\0.15406604252407263
Saccharomyces boulardii (Normagut) 250mg\K77*\0.4750369644492239
Saccharomyces boulardii (Normagut) 250mg\K52\2.2801774293562747
Saccharomyces boulardii (Normagut) 250mg\J37\1.9001478577968955
Saccharomyces boulardii (Normagut) 250mg\K30\1.9001478577968955
Saccharomyces boulardii (Normagut) 250mg\J01\0.8143490819129552
Saccharomyces boulardii (Normagut) 250mg\R10.4\0.9500739288984478
Losartan (Lanzaar 50) 50mg\I10\0.28829186868695456
Losartan (Lanzaar 50) 50mg\E78\0.4142298955344137
Losartan (Lanzaar 50) 50mg\G46*\0.24247603641038848
Losartan (Lanzaar 50) 50mg\I20\0.5177873694180171
Losartan (Lanzaar 50) 50mg\E78.2\0.19725233120686364
Losartan (Lanzaar 50) 50mg\125\0.8284597910688274
Losartan (Lanzaar 50) 50mg\J44\1.0355747388360341
Losartan (Lanzaar 50) 50mg\E11\0.20841755750159177
Losartan (Lanzaar 50) 50mg\J40\0.2301277197413409
Losartan (Lanzaar 50) 50mg\I49\0.5020968430720165
Losartan (Lanzaar 50) 50mg\E78.1\0.8284597910688274
Losartan (Lanzaar 50) 50mg\N40\1.1835139872411817
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\I10\0.40960482517948077
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\E78\0.21299450909333
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\G46*\0.7169083476799889
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\E78.2\0.9128336103999858
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\I70\0.5808941157090819
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\K77*\0.2662431363666625
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\M13.0\1.3692504155999787
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\E11\0.6630961132150841
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\E75\1.3692504155999787
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\R07.2\0.7099816969777667
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\R10.4\1.06497254546665
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\H81\0.5808941157090819
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\J01\0.4564168051999929
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\D34\0.7987294090999876
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\L04.0\0.4564168051999929
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\R07 2\1.06497254546665
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\L50\0.4564168051999929
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\I49\0.5808941157090819
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\E78.1\0.6389835272799901
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\N40\0.9128336103999858
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\J40\0.35499084848888335
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\E78.0\0.42598901818666
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\N18\1.06497254546665
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\K11.2\1.06497254546665
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\A94\1.06497254546665
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mg+20mg\K76\0.35499084848888335
Trimetazidin (Teanti) 20mg\I10\0.06580357852574141
Trimetazidin (Teanti) 20mg\I20\0.7485157057303085
Trimetazidin (Teanti) 20mg\E78\0.19960418819474893
Trimetazidin (Teanti) 20mg\I25\1.1976251291684936
Trimetazidin (Teanti) 20mg\E78.0\0.39920837638949785
Trimetazidin (Teanti) 20mg\I70\0.5443750587129517
Trimetazidin (Teanti) 20mg\125\1.1976251291684936
Nicorandil (Pecrandil 5) 5mg\I10\0.025958747012859256
Nicorandil (Pecrandil 5) 5mg\I20\0.8858422418138221
Nicorandil (Pecrandil 5) 5mg\E78\0.1181122989085096
Acetylsalicylic acid (Aspirin 81mg) 81mg\I10\0.06580357852574141
Acetylsalicylic acid (Aspirin 81mg) 81mg\I20\0.7485157057303085
Acetylsalicylic acid (Aspirin 81mg) 81mg\E78\0.19960418819474893
Acetylsalicylic acid (Aspirin 81mg) 81mg\I25\1.1976251291684936
Acetylsalicylic acid (Aspirin 81mg) 81mg\E78.0\0.39920837638949785
Acetylsalicylic acid (Aspirin 81mg) 81mg\I70\0.5443750587129517
Acetylsalicylic acid (Aspirin 81mg) 81mg\125\1.1976251291684936
Paracetamol (acetaminophen) (Panactol) 500mg\I10\0.017910305337635008
Paracetamol (acetaminophen) (Panactol) 500mg\G46*\0.04770256933828641
Paracetamol (acetaminophen) (Panactol) 500mg\S83\1.2223783392935894
Paracetamol (acetaminophen) (Panactol) 500mg\L03\1.2223783392935894
Paracetamol (acetaminophen) (Panactol) 500mg\L23\1.2223783392935894
Paracetamol (acetaminophen) (Panactol) 500mg\H61.2\1.0865585238165238
Paracetamol (acetaminophen) (Panactol) 500mg\H60\1.2223783392935894
Paracetamol (acetaminophen) (Panactol) 500mg\L23.9\1.2223783392935894
Paracetamol (acetaminophen) (Panactol) 500mg\B01\1.2223783392935894
Paracetamol (acetaminophen) (Panactol) 500mg\J37\1.6298377857247859
Paracetamol (acetaminophen) (Panactol) 500mg\K30\0.8149188928623929
Paracetamol (acetaminophen) (Panactol) 500mg\H66\0.9779026714348715
Paracetamol (acetaminophen) (Panactol) 500mg\H81\0.889002428577156
Paracetamol (acetaminophen) (Panactol) 500mg\L20\0.9779026714348715
Paracetamol (acetaminophen) (Panactol) 500mg\J06.0\1.6298377857247859
Paracetamol (acetaminophen) (Panactol) 500mg\D34\0.6111891696467947
Paracetamol (acetaminophen) (Panactol) 500mg\R07.2\0.5432792619082619
Paracetamol (acetaminophen) (Panactol) 500mg\J01\0.6985019081677654
Paracetamol (acetaminophen) (Panactol) 500mg\K11.2\1.6298377857247859
Paracetamol (acetaminophen) (Panactol) 500mg\A94\1.6298377857247859
Paracetamol (acetaminophen) (Panactol) 500mg\J40\0.27163963095413096
Methyl prednisolon (Menison) 4mg\I10\0.03766174201798728
Methyl prednisolon (Menison) 4mg\J42\1.285206946363816
Methyl prednisolon (Menison) 4mg\J44\1.285206946363816
Methyl prednisolon (Menison) 4mg\H61.2\0.5712030872728071
Methyl prednisolon (Menison) 4mg\H66\1.0281655570910528
Methyl prednisolon (Menison) 4mg\H81\0.9346959609918662
Methyl prednisolon (Menison) 4mg\L20\1.0281655570910528
Methyl prednisolon (Menison) 4mg\J06.0\1.7136092618184213
Methyl prednisolon (Menison) 4mg\D34\0.642603473181908
Methyl prednisolon (Menison) 4mg\R07.2\0.5712030872728071
Methyl prednisolon (Menison) 4mg\J01\0.734403969350752
Methyl prednisolon (Menison) 4mg\J40\0.5712030872728071
Methyl prednisolon (Menison) 4mg\L28.2\0.734403969350752
Carbocistein (Dixirein) 375mg\I10\0.040126740088472355
Carbocistein (Dixirein) 375mg\J42\1.369325005519119
Carbocistein (Dixirein) 375mg\J44\1.369325005519119
Carbocistein (Dixirein) 375mg\J20\0.14803513573179666
Carbocistein (Dixirein) 375mg\L28.2\1.5649428634504217
Carbocistein (Dixirein) 375mg\J40\0.6085888913418307
Si Bisoprolol (SaviProlol 2,5) 2,5mg\I10\0.025958747012859256
Si Bisoprolol (SaviProlol 2,5) 2,5mg\125\1.4173475869021155
Si Bisoprolol (SaviProlol 2,5) 2,5mg\E78\0.1181122989085096
Betamethason (Betamethason) 0,064%\S83\1.369325005519119
Betamethason (Betamethason) 0,064%\L03\1.369325005519119
Betamethason (Betamethason) 0,064%\L23\1.369325005519119
Betamethason (Betamethason) 0,064%\H61.2\1.2171777826836614
Betamethason (Betamethason) 0,064%\H60\1.369325005519119
Betamethason (Betamethason) 0,064%\L23.9\1.369325005519119
Betamethason (Betamethason) 0,064%\B01\1.369325005519119
Betamethason (Betamethason) 0,064%\H66\1.0954600044152953
Betamethason (Betamethason) 0,064%\H81\0.49793636564331606
Betamethason (Betamethason) 0,064%\L20\1.0954600044152953
Betamethason (Betamethason) 0,064%\J20\0.14803513573179666
Betamethason (Betamethason) 0,064%\L28.2\1.5649428634504217
Betamethason (Betamethason) 0,064%\J40\0.30429444567091535
Loratadin (Sergurop) 10mg\S83\1.497031411460617
Loratadin (Sergurop) 10mg\L03\1.497031411460617
Loratadin (Sergurop) 10mg\L23\1.497031411460617
Loratadin (Sergurop) 10mg\H61.2\1.3306945879649927
Loratadin (Sergurop) 10mg\H60\1.497031411460617
Loratadin (Sergurop) 10mg\L23.9\1.497031411460617
Loratadin (Sergurop) 10mg\B01\1.497031411460617
Loratadin (Sergurop) 10mg\H66\1.1976251291684936
Loratadin (Sergurop) 10mg\H81\0.5443750587129517
Loratadin (Sergurop) 10mg\L20\1.1976251291684936
Paracetamol (acetaminophen) (Panactol) 5000mg\J01\1.012391133501511
Paracetamol (acetaminophen) (Panactol) 5000mg\K30\1.181122989085096
Metformin (Panfor Sr-750) 750mg\J06.0\1.2515111414451243
Metformin (Panfor Sr-750) 750mg\D34\0.4693166780419216
Metformin (Panfor Sr-750) 750mg\R07.2\0.41717038048170807
Metformin (Panfor Sr-750) 750mg\E11\0.6375622796041199
Metformin (Panfor Sr-750) 750mg\K77*\0.6257555707225622
Metformin (Panfor Sr-750) 750mg\I10\0.20629304529315234
Metformin (Panfor Sr-750) 750mg\I49\0.45509496052549975
Metformin (Panfor Sr-750) 750mg\E78.1\0.5006044565780498
Metformin (Panfor Sr-750) 750mg\G46*\0.40292553822135707
Metformin (Panfor Sr-750) 750mg\N40\0.5363619177621961
Metformin (Panfor Sr-750) 750mg\J40\0.20858519024085403
Metformin (Panfor Sr-750) 750mg\E78.2\0.7151492236829281
Metformin (Panfor Sr-750) 750mg\E78.0\0.7509066848670747
Metformin (Panfor Sr-750) 750mg\N18\1.2515111414451243
Metformin (Panfor Sr-750) 750mg\R07.1\1.8772667121676865
Metformin (Panfor Sr-750) 750mg\G58.0\1.0727238355243922
Loxoprofen (Mezafen) 60mg\M13.0\2.5663395625039147
Loxoprofen (Mezafen) 60mg\E11\0.11298350275174467
Loxoprofen (Mezafen) 60mg\E75\2.5663395625039147
Loxoprofen (Mezafen) 60mg\R07.2\0.6653472939824964
Loxoprofen (Mezafen) 60mg\R10.4\0.9980209409737446
Loxoprofen (Mezafen) 60mg\H81\0.5443750587129517
Loxoprofen (Mezafen) 60mg\D34\1.497031411460617
Loxoprofen (Mezafen) 60mg\L04.0\0.8554465208346382
Loxoprofen (Mezafen) 60mg\R07 2\1.9960418819474892
Loxoprofen (Mezafen) 60mg\L50\0.8554465208346382
Loxoprofen (Mezafen) 60mg\G46*\0.029210369004109598
Metformin (Meglucon 1000) 1000 mg\E11\0.17224213905900868
Metformin (Meglucon 1000) 1000 mg\J40\0.6085888913418307
Metformin (Meglucon 1000) 1000 mg\I10\0.08025348017694471
Metformin (Meglucon 1000) 1000 mg\G46*\0.05343707338611196
Metformin (Meglucon 1000) 1000 mg\I49\0.165978788547772
Gliclazid (Staclazide 30 MR) 30mg\E11\0.6081544197550905
Gliclazid (Staclazide 30 MR) 30mg\J40\0.4297624566269307
Gliclazid (Staclazide 30 MR) 30mg\I10\0.2266878892098096
Gliclazid (Staclazide 30 MR) 30mg\K77*\0.322321842470198
Gliclazid (Staclazide 30 MR) 30mg\E78.1\0.5157149479523169
Gliclazid (Staclazide 30 MR) 30mg\N40\0.5525517299489109
Gliclazid (Staclazide 30 MR) 30mg\G46*\0.33961716084664767
Gliclazid (Staclazide 30 MR) 30mg\I49\0.3516238281493069
Gliclazid (Staclazide 30 MR) 30mg\R07.2\0.21488122831346534
Gliclazid (Staclazide 30 MR) 30mg\G58.0\0.5525517299489109
Gliclazid (Staclazide 30 MR) 30mg\E78.2\0.1841839099829703
Gliclazid (Staclazide 30 MR) 30mg\N18\1.289287369880792
Cao khô trinh nữ hoàng cung (Crila Forte) 500mg\I10\0.025958747012859256
Cao khô trinh nữ hoàng cung (Crila Forte) 500mg\N40\1.012391133501511
Cao khô trinh nữ hoàng cung (Crila Forte) 500mg\I49\0.2147496343791084
Cao khô trinh nữ hoàng cung (Crila Forte) 500mg\G46*\0.03456945333907598
Acarbose (Bluecose) 100mg\E11\0.04457067883339986
Acarbose (Bluecose) 100mg\I10\0.025958747012859256
Acarbose (Bluecose) 100mg\G46*\0.03456945333907598
Metformin (Gludipha 500) 500mg\E11\0.27676490700986933
Metformin (Gludipha 500) 500mg\G46*\0.14310770801485925
Metformin (Gludipha 500) 500mg\I10\0.10746183202581007
Metformin (Gludipha 500) 500mg\E78.1\0.9779026714348715
Metformin (Gludipha 500) 500mg\R07.2\0.27163963095413096
Metformin (Gludipha 500) 500mg\G58.0\0.6985019081677654
Metformin (Gludipha 500) 500mg\L50\0.6985019081677654
Metformin (Gludipha 500) 500mg\I49\0.14816707142952598
liclazid (Staclazide 30 MR) 30mg\E11\0.04457067883339986
liclazid (Staclazide 30 MR) 30mg\E78.2\0.3374637111671703
liclazid (Staclazide 30 MR) 30mg\G46*\0.03456945333907598
Vitamin b1 + b6 + b12 (Cosyndo B) 175mg+175mg+125mcg\E11\0.11298350275174467
Vitamin b1 + b6 + b12 (Cosyndo B) 175mg+175mg+125mcg\R07.2\0.6653472939824964
Vitamin b1 + b6 + b12 (Cosyndo B) 175mg+175mg+125mcg\G58.0\2.5663395625039147
Vitamin b1 + b6 + b12 (Cosyndo B) 175mg+175mg+125mcg\R07.1\2.994062822921234
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mgt20mg\E11\0.04457067883339986
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mgt20mg\I10\0.025958747012859256
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mgt20mg\E78.0\0.4724491956340384
Đinh lăng, bạch quả (Hoạt huyết dưỡng não) 150mgt20mg\G46*\0.03456945333907598
Metronidazol (Metronidazol 250) 250 mg\R10.4\1.181122989085096
Metronidazol (Metronidazol 250) 250 mg\K52\1.4173475869021155
PRAVERIX 500 MG 500mg\K29\0.6089134051381553
PRAVERIX 500 MG 500mg\N20\1.2787181507901264
AVARINO 60mg+300mg\K29\0.6089134051381553
AVARINO 60mg+300mg\N20\1.2787181507901264
MEZAGASTRO 150mg\K29\1.0857987758839402
MEZAGASTRO 150mg\N20\1.1400887146781373
METRONIDAZOL 250 250mg\K29\0.9313358775570204
METRONIDAZOL 250 250mg\E78\0.0814918892862393
METRONIDAZOL 250 250mg\E11\0.030751656334429923
METRONIDAZOL 250 250mg\N34\4.889513357174358
METRONIDAZOL 250 250mg\K05\0.5432792619082619
METRONIDAZOL 250 250mg\R10\0.8149188928623929
METRONIDAZOL 250 250mg\K80\1.2223783392935894
METRONIDAZOL 250 250mg\K81.0\1.2223783392935894
NIFEDIPIN T20 STADA RETARD 20 mg\I10\0.046839492702935026
NIFEDIPIN T20 STADA RETARD 20 mg\G45\1.2787181507901264
APRATAM 400mg\I10\0.12839221520078825
APRATAM 400mg\G45\2.5036481964153707
APRATAM 400mg\G46*\0.07327750818776695
APRATAM 400mg\J02\0.29454684663710246
APRATAM 400mg\I20\0.6259120491038427
EBITAC 12.5 10mg + 12,5mg\I10\0.06580357852574141
EBITAC 12.5 10mg + 12,5mg\G46*\0.058420738008219196
EBITAC 12.5 10mg + 12,5mg\I20.0\0.7485157057303085
CETAMPIR PLUS 400mg +25mg\I10\0.21532326557376383
CETAMPIR PLUS 400mg +25mg\G46*\0.2867475683006709
CETAMPIR PLUS 400mg +25mg\R10\0.7536314295081734
CETAMPIR PLUS 400mg +25mg\I20.0\1.1304471442622601
RAMIPRIL GP 2,5mg\I10\0.06580357852574141
RAMIPRIL GP 2,5mg\G46*\0.0876311070123288
RAMIPRIL GP 2,5mg\R10\0.9980209409737446
CETAMPIR PLUS 400mg + 25mg\I10\0.025958747012859256
CETAMPIR PLUS 400mg + 25mg\G46*\0.03456945333907598
DIOPOLOL 2.5 2,5mg\I10\0.06580357852574141
MEZAVITIN 20mg +40mg\I10\0.046839492702935026
PIRACETAM-EGIS 400mg\I10\0.09697762756927697
PIRACETAM-EGIS 400mg\J02\0.3114693214872072
PIRACETAM-EGIS 400mg\G46*\0.025829163245280597
PIRACETAM-EGIS 400mg\K76\0.5883309405869469
BISOPROLOL PLUS HCT 2,5/6,25 2,5mg + 6,25mg\I10\0.046839492702935026
BISOPROLOL PLUS HCT 2,5/6,25 2,5mg + 6,25mg\M15\2.1311969179835435
STACETAM 800MG 800mg\I10\0.1318160970629555
STACETAM 800MG 800mg\M15\1.7136092618184213
STACETAM 800MG 800mg\E78\0.17136092618184215
SAVI ETORICOXIB 30 30mg\I10\0.025958747012859256
SAVI ETORICOXIB 30 30mg\M15\2.362245978170192
ENALAPRIL 5mg\I10\0.046839492702935026
ENALAPRIL 5mg\G46*\0.06237649516049396
ENALAPRIL 5mg\I20\0.7991988442438289
NIFEDIPIN T20 STADA RETARD 20mg\I10\0.11637315308313237
NIFEDIPIN T20 STADA RETARD 20mg\G46*\0.025829163245280597
NIFEDIPIN T20 STADA RETARD 20mg\G45\1.5884935395847566
BLOZA 50mg\I10\0.10031685022118089
BLOZA 50mg\G46*\0.02671853669305598
RENAPRIL 5MG 5mg\I10\0.14673396022947227
RENAPRIL 5MG 5mg\G46*\0.19540668850071186
RENAPRIL 5MG 5mg\I20.0\1.2518240982076854
NERAZZU-PLUS 100mg +25mg\I10\0.10031685022118089
PRAVERIX 500MG 0,5g\K05\1.0631450758925625
PRAVERIX 500MG 0,5g\K29\0.6834504059309331
PRAVERIX 500MG 0,5g\J02\0.2814207553833254
PRAVERIX 500MG 0,5g\G46*\0.023337330934226984
PRAVERIX 500MG 0,5g\L04.0\0.6834504059309331
INCEPDAZOL 250 250mg\K05\0.2624717753522436
MYPARA 500 500mg\K05\1.041965035936046
MYPARA 500 500mg\J20\0.25345095468714635
MYPARA 500 500mg\J02\0.8274428226550954
MYPARA 500 500mg\L04.0\0.6698346659588866
CEFADROXIL 0,5g\J20\0.27788258299758184
CEFADROXIL 0,5g\J02\1.2096065377541798
CEFADROXIL 0,5g\K05\0.1904010290909357
BROMHEXIN ACTAVIS 8MG 8mg\J20\0.858645156532301
BROMHEXIN ACTAVIS 8MG 8mg\I10\0.038791051027710785
VIPREDNI 16MG 16mg\J20\0.4621981275722179
VIPREDNI 16MG 16mg\K05\0.21112753975521062
VIPREDNI 16MG 16mg\L04.0\0.8143490819129552
NERAZZU-PLUS 100mg + 25mg\I10\0.06580357852574141
NERAZZU-PLUS 100mg + 25mg\J20\0.3236824673428361
NERAZZU-PLUS 100mg + 25mg\E78\0.09980209409737446
CEFANEW 0,5g\I10\0.038791051027710785
CEFANEW 0,5g\J20\0.5724301043548673
CEFANEW 0,5g\K05\0.19611031352898228
CEFANEW 0,5g\M13\1.3237446163206306
MENISON 4MG 4mg\I10\0.046839492702935026
MENISON 4MG 4mg\J20\0.3455995002135477
LENINARTO 10 10mg\I10\0.046839492702935026
LENINARTO 10 10mg\E78\0.21311969179835438
NERAZZU-PLUS 100mg+25mg\I10\0.046839492702935026
NERAZZU-PLUS 100mg+25mg\E78\0.10655984589917719
INCEPDAZOL 250 250 mg\K05\0.6653472939824964
INCEPDAZOL 250 250 mg\L04.0\0.8554465208346382
DROMASM FORT 80mg\K29\0.7824714317252108
DROMASM FORT 80mg\R35\1.825766674025492
DROMASM FORT 80mg\E78\0.09128833370127461
DROMASM FORT 80mg\E11\0.03444842781180174
DROMASM FORT 80mg\N39.0\1.825766674025492
DROMASM FORT 80mg\R10\0.912883337012746
DROMASM FORT 80mg\K80\1.369325005519119
DROMASM FORT 80mg\K81.0\1.369325005519119
FAMOGAST 40mg\K29\0.3374637111671703
FIRSTLEXIN 500 0,5g\K05\0.22178243132749878
FIRSTLEXIN 500 0,5g\J20\0.3236824673428361
PARTAMOL TAB. 500mg\K05\0.37091084391338824
PARTAMOL TAB. 500mg\J02\0.5890936932742049
PARTAMOL TAB. 500mg\G46*\0.024425836062588982
PARTAMOL TAB. 500mg\K76\0.5563662658700823
PARTAMOL TAB. 500mg\J20\0.2706646698827428
PARTAMOL TAB. 500mg\S52\1.6690987976102472
PARTAMOL TAB. 500mg\S61\1.6690987976102472
PARTAMOL TAB. 500mg\S33\5.0072963928307415
METRONIDAZOL 250mg\K05\0.4735993151074541
DICLOFENAC 50mg\M13\1.7716844836276442
INGARON 200 DST 200mg\J20\0.19153345768947505
DIXIREIN 375mg\J20\0.4855237010142542
VIPREDNI 16 MG 16mg\J20\0.19153345768947505
PANACTOL 500mg\J20\0.16184123367141806
PANACTOL 500mg\K76\0.6653472939824964
PANACTOL 500mg\E11\0.03766116758391489
PANACTOL 500mg\E78\0.09980209409737446
PANACTOL 500mg\J02\0.3522426850495569
PANACTOL 500mg\R07.3\5.988125645842468
FUDCIME 200MG 200mg\J02\0.4168669373241516
FUDCIME 200MG 200mg\G46*\0.03456945333907598
FUDCIME 200MG 200mg\K76\0.7874153260567307
LIVONIC 2500mg +400mg +500mg +85mg\J02\0.4168669373241516
LIVONIC 2500mg +400mg +500mg +85mg\G46*\0.03456945333907598
LIVONIC 2500mg +400mg +500mg +85mg\K76\0.7874153260567307
VIRITIN PLUS 2/0,625 2mg+ 0,625mg\I10\0.025958747012859256
MELANOV-M 80mg+500mg\E11\0.04457067883339986
MELANOV-M 80mg+500mg\E78\0.1181122989085096
MELANOV-M 80mg+500mg\I10\0.025958747012859256
HYPEVAS 20 20mg\E11\0.04457067883339986
HYPEVAS 20 20mg\E78\0.1181122989085096
HYPEVAS 20 20mg\I10\0.025958747012859256
SAVILOSARTAN 50 50mg\E11\0.04457067883339986
SAVILOSARTAN 50 50mg\E78\0.1181122989085096
SAVILOSARTAN 50 50mg\I10\0.025958747012859256
NITRALMYL 2,6mg\I10\0.025958747012859256
TEANTI 20mg\I10\0.08352298276030311
TEANTI 20mg\I20.0\2.1376663400215077
TEANTI 20mg\G46*\0.08342112546425395
TEANTI 20mg\I20\0.7125554466738359
METRONIDAZOL 250 250 mg\K29\0.3374637111671703
METRONIDAZOL 250 250 mg\N20\1.4173475869021155
BÀI THẠCH VINAPLANT\K29\0.30445670256907764
BÀI THẠCH VINAPLANT\N20\1.2787181507901264
BÀI THẠCH VINAPLANT\R10\1.0655984589917717
BÀI THẠCH VINAPLANT\K80\1.5983976884876578
BÀI THẠCH VINAPLANT\K81.0\1.5983976884876578
MEDOPIREN 500mg\R35\2.362245978170192
MEDOPIREN 500mg\E78\0.1181122989085096
MEDOPIREN 500mg\E11\0.04457067883339986
MEDOPIREN 500mg\N39.0\2.362245978170192
AULIPLUS 10mg\R35\2.362245978170192
AULIPLUS 10mg\E78\0.1181122989085096
AULIPLUS 10mg\E11\0.04457067883339986
AULIPLUS 10mg\N39.0\2.362245978170192
FIRSTLEXIN 0,5g\R10\1.181122989085096
FIRSTLEXIN 0,5g\K80\1.7716844836276442
FIRSTLEXIN 0,5g\K81.0\1.7716844836276442
ATORIS 10mg\K76\0.7874153260567307
ATORIS 10mg\E11\0.04457067883339986
ATORIS 10mg\E78\0.1181122989085096
ATORIS 10mg\J02\0.4168669373241516
CEFADROXIL 500MG 0,5g\K76\0.7103989726611812
CEFADROXIL 500MG 0,5g\E11\0.04021126260346309
CEFADROXIL 500MG 0,5g\E78\0.10655984589917719
CEFADROXIL 500MG 0,5g\J02\0.37609357376180186
CEFADROXIL 500MG 0,5g\S52\2.1311969179835435
CEFADROXIL 500MG 0,5g\S61\2.1311969179835435
KATRYPSIN 4,2mg\S52\2.362245978170192
KATRYPSIN 4,2mg\S61\2.362245978170192
